# java-servlet-tomcat

./: .gitignore  Note.txt  README.md  pom.xml
src/main/java/com/company/javaee_servlet_tomcat/: HelloServlet.java
src/main/java/com/mycompany/javaee_servlet_tomcat/: HelloServlet.java
src/main/webapp/: about-us.jsp  failure.jsp  footer.jsp  header.jsp  index.jsp  lesson.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
